spring.datasource.url=jdbc:postgresql://ec2-54-75-249-162.eu-west-1.compute.amazonaws.com/dbk1946eak7qp1?sslmode=require
spring.datasource.username=pswvmzcfiobhhl
spring.datasource.password=3a72e3b07bec3ba1d8447749e43e53c7ca4413cdce0c9bbd00aef854323d4a2a
spring.jpa.generate-ddl=true